ENV=development

FRONT_APP_URL=https://google.com
BACK_APP_URL=https://google.com

DB_NAME=db_name
DB_PASSWORD=db_password
DB_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=client_secret

FONDY_MERCHANT_ID=1396424 # https://docs.fondy.eu/en/docs/page/2/